<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Welcome</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/9631/9631363.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .bg {
            background-image: url('https://img.freepik.com/free-photo/we-are-hiring-digital-collage_23-2149667037.jpg?t=st=1731408938~exp=1731412538~hmac=4611d06687f1367ff1d3a6b82e5a37bd71c3bd9207acc005154a2973ade63c73&w=996');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: fixed;
            width: 100%;
            z-index: -1;
        }

        .top-right-buttons {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            z-index: 2;
        }
    </style>
</head>
<body>
<!-- Ảnh nền -->
<div class="bg"></div>

<!-- Nút cho Candidate và Company ở góc phải -->
<div class="top-right-buttons">
    <a th:href="@{/login}" class="btn btn-primary">Đăng nhập</a>
</div>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>
