spring.application.name=demo_spring_data_jpa
spring.datasource.url=jdbc:mariadb://localhost:3306/demo_spring_data_jpa
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
