spring.application.name=demo_springDataJDBC
spring.datasource.url=jdbc:mariadb://localhost:3306/spring_data_jdbc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
